.layout-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.logo {
  height: 64px;
  line-height: 64px;
  margin: 16px 30px 16px 0;
  float: left;
  color: #fff;
  font-size: 26px;
  margin: 0 20px 0 0;
  white-space: nowrap;
  font-family: "IBM Plex Mono ExtraLight", "Segoe UI", "Helvetica Neue", Helvetica, Roboto, 'Open Sans', FreeSans, sans-serif;
  font-style: italic;
}

.logo i {
  margin-right: 5px;
}

.layout-wrap .ant-layout-header {
  padding-left: 20px;
}

.header-menu {
  line-height: 64px;
}

.header-menu .ant-btn {
  background: #E84279;
  border: #E84279;

  &:hover {
    background: #f7256b;
  }
}

.header-menu .header-icon {
  font-size: 22px;
}

.sider-menu {
  overflow: auto;
  height: 100%;
  border-right: 0;
}

.sider-menu .drag {
  position: absolute;
  right: 5px;
}

.inner-layout {
  padding: 20px;
  background: #222831;
}

.inner-layout .container {
  position: relative;
  background: transparent;
  border: 2px solid #E84279;
  padding: 30px 20px;
  height: 100%;
  overflow: auto;
  border-radius: 8px;
}

.inner-layout .container::after {
  content: 'container';
  height: 22px;
  line-height: 22px;
  padding: 0 2px;
  background-color: #E84279;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  border-bottom-right-radius: 2px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

// 删格设置
.grid-setting {
  width: 100px;
}
